<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#DA021375"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".nabiYusuf"
    tools:ignore="ExtraText">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"
        android:text="Kisah Nabi Yusuf AS"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="1dp"
        android:justificationMode="inter_word"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="395dp"
        android:layout_height="150dp"
        android:layout_marginVertical="20dp"
        app:srcCompat="@drawable/pict_1" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:padding="5dp"
            android:id="@+id/yusuf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/nabiYusuf"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:justificationMode="inter_word"/>
    </ScrollView>
    <Button
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Kembali"
        android:layout_marginTop="5dp"/>
</LinearLayout>
